start,b,end
start,A,end
start,A,b,end
start,b,A,end
start,A,b,A,end
start,A,c,A,end
start,b,A,b,end
start,b,d,b,end
start,A,b,A,b,end
start,A,b,d,b,end
start,A,c,A,b,end
start,b,A,b,A,end
start,b,A,c,A,end
start,b,d,b,A,end
start,A,b,A,b,A,end
start,A,b,A,c,A,end
start,A,b,d,b,A,end
start,A,c,A,b,A,end
start,A,c,A,c,A,end
start,b,A,c,A,b,end
start,A,c,A,b,A,b,end
start,A,b,A,c,A,b,end
start,A,c,A,b,d,b,end
start,A,c,A,c,A,b,end
start,b,A,b,A,c,A,end
start,b,A,c,A,b,A,end
start,b,A,c,A,c,A,end
start,b,d,b,A,c,A,end
start,A,b,A,b,A,c,A,end
start,A,b,A,c,A,b,A,end
start,A,b,A,c,A,c,A,end
start,A,b,d,b,A,c,A,end
start,A,c,A,b,A,b,A,end
start,A,c,A,b,A,c,A,end
start,A,c,A,b,d,b,A,end
start,A,c,A,c,A,b,A,end

['start', 'b', 'end']
['start', 'A', 'end']
['start', 'b', 'A', 'end']
['start', 'A', 'b', 'end']
['start', 'b', 'd', 'b', 'end']
['start', 'b', 'A', 'b', 'end']
['start', 'A', 'b', 'A', 'end']
['start', 'A', 'c', 'A', 'end']
['start', 'b', 'd', 'b', 'A', 'end']
['start', 'b', 'A', 'b', 'A', 'end']
['start', 'b', 'A', 'c', 'A', 'end']
['start', 'A', 'b', 'd', 'b', 'end']
['start', 'A', 'b', 'A', 'b', 'end']
['start', 'A', 'c', 'A', 'b', 'end']
['start', 'A', 'b', 'd', 'b', 'A', 'end']
['start', 'A', 'b', 'A', 'b', 'A', 'end']
['start', 'A', 'b', 'A', 'c', 'A', 'end']
['start', 'A', 'c', 'A', 'b', 'A', 'end']
['start', 'A', 'c', 'A', 'c', 'A', 'end']
['start', 'b', 'd', 'b', 'A', 'c', 'A', 'end']
['start', 'b', 'A', 'b', 'A', 'c', 'A', 'end']
['start', 'A', 'c', 'A', 'b', 'd', 'b', 'end']
['start', 'A', 'c', 'A', 'b', 'A', 'b', 'end']
['start', 'A', 'c', 'A', 'c', 'A', 'b', 'end']
['start', 'A', 'b', 'd', 'b', 'A', 'c', 'A', 'end']
['start', 'A', 'b', 'A', 'b', 'A', 'c', 'A', 'end']
['start', 'A', 'c', 'A', 'b', 'd', 'b', 'A', 'end']
['start', 'A', 'c', 'A', 'b', 'A', 'b', 'A', 'end']
['start', 'A', 'c', 'A', 'c', 'A', 'b', 'A', 'end']

continue ['start', 'b']
continue ['start', 'A']
success ['start', 'b', 'end']
continue ['start', 'b', 'd']
dropped ['start', 'b', 'start']
continue ['start', 'b', 'A']
continue ['start', 'A', 'b']
success ['start', 'A', 'end']
dropped ['start', 'A', 'start']
continue ['start', 'A', 'c']
continue ['start', 'b', 'd', 'b']
continue ['start', 'b', 'A', 'b']
success ['start', 'b', 'A', 'end']
dropped ['start', 'b', 'A', 'start']
continue ['start', 'b', 'A', 'c']
success ['start', 'A', 'b', 'end']
continue ['start', 'A', 'b', 'd']
dropped ['start', 'A', 'b', 'start']
continue ['start', 'A', 'b', 'A']
continue ['start', 'A', 'c', 'A']
success ['start', 'b', 'd', 'b', 'end']
dropped ['start', 'b', 'd', 'b', 'd']
dropped ['start', 'b', 'd', 'b', 'start']
continue ['start', 'b', 'd', 'b', 'A']
success ['start', 'b', 'A', 'b', 'end']
continue ['start', 'b', 'A', 'b', 'd']
dropped ['start', 'b', 'A', 'b', 'start']
continue ['start', 'b', 'A', 'b', 'A']
continue ['start', 'b', 'A', 'c', 'A']
continue ['start', 'A', 'b', 'd', 'b']
continue ['start', 'A', 'b', 'A', 'b']
success ['start', 'A', 'b', 'A', 'end']
dropped ['start', 'A', 'b', 'A', 'start']
continue ['start', 'A', 'b', 'A', 'c']
continue ['start', 'A', 'c', 'A', 'b']
success ['start', 'A', 'c', 'A', 'end']
dropped ['start', 'A', 'c', 'A', 'start']
continue ['start', 'A', 'c', 'A', 'c']
dropped ['start', 'b', 'd', 'b', 'A', 'b']
success ['start', 'b', 'd', 'b', 'A', 'end']
dropped ['start', 'b', 'd', 'b', 'A', 'start']
continue ['start', 'b', 'd', 'b', 'A', 'c']
dropped ['start', 'b', 'A', 'b', 'd', 'b']
dropped ['start', 'b', 'A', 'b', 'A', 'b']
success ['start', 'b', 'A', 'b', 'A', 'end']
dropped ['start', 'b', 'A', 'b', 'A', 'start']
continue ['start', 'b', 'A', 'b', 'A', 'c']
dropped ['start', 'b', 'A', 'c', 'A', 'b']
success ['start', 'b', 'A', 'c', 'A', 'end']
dropped ['start', 'b', 'A', 'c', 'A', 'start']
dropped ['start', 'b', 'A', 'c', 'A', 'c']
success ['start', 'A', 'b', 'd', 'b', 'end']
dropped ['start', 'A', 'b', 'd', 'b', 'd']
dropped ['start', 'A', 'b', 'd', 'b', 'start']
continue ['start', 'A', 'b', 'd', 'b', 'A']
success ['start', 'A', 'b', 'A', 'b', 'end']
continue ['start', 'A', 'b', 'A', 'b', 'd']
dropped ['start', 'A', 'b', 'A', 'b', 'start']
continue ['start', 'A', 'b', 'A', 'b', 'A']
continue ['start', 'A', 'b', 'A', 'c', 'A']
success ['start', 'A', 'c', 'A', 'b', 'end']
continue ['start', 'A', 'c', 'A', 'b', 'd']
dropped ['start', 'A', 'c', 'A', 'b', 'start']
continue ['start', 'A', 'c', 'A', 'b', 'A']
continue ['start', 'A', 'c', 'A', 'c', 'A']
continue ['start', 'b', 'd', 'b', 'A', 'c', 'A']
continue ['start', 'b', 'A', 'b', 'A', 'c', 'A']
dropped ['start', 'A', 'b', 'd', 'b', 'A', 'b']
success ['start', 'A', 'b', 'd', 'b', 'A', 'end']
dropped ['start', 'A', 'b', 'd', 'b', 'A', 'start']
continue ['start', 'A', 'b', 'd', 'b', 'A', 'c']
dropped ['start', 'A', 'b', 'A', 'b', 'd', 'b']
dropped ['start', 'A', 'b', 'A', 'b', 'A', 'b']
success ['start', 'A', 'b', 'A', 'b', 'A', 'end']
dropped ['start', 'A', 'b', 'A', 'b', 'A', 'start']
continue ['start', 'A', 'b', 'A', 'b', 'A', 'c']
dropped ['start', 'A', 'b', 'A', 'c', 'A', 'b']
success ['start', 'A', 'b', 'A', 'c', 'A', 'end']
dropped ['start', 'A', 'b', 'A', 'c', 'A', 'start']
dropped ['start', 'A', 'b', 'A', 'c', 'A', 'c']
continue ['start', 'A', 'c', 'A', 'b', 'd', 'b']
continue ['start', 'A', 'c', 'A', 'b', 'A', 'b']
success ['start', 'A', 'c', 'A', 'b', 'A', 'end']
dropped ['start', 'A', 'c', 'A', 'b', 'A', 'start']
dropped ['start', 'A', 'c', 'A', 'b', 'A', 'c']
continue ['start', 'A', 'c', 'A', 'c', 'A', 'b']
success ['start', 'A', 'c', 'A', 'c', 'A', 'end']
dropped ['start', 'A', 'c', 'A', 'c', 'A', 'start']
dropped ['start', 'A', 'c', 'A', 'c', 'A', 'c']
dropped ['start', 'b', 'd', 'b', 'A', 'c', 'A', 'b']
success ['start', 'b', 'd', 'b', 'A', 'c', 'A', 'end']
dropped ['start', 'b', 'd', 'b', 'A', 'c', 'A', 'start']
dropped ['start', 'b', 'd', 'b', 'A', 'c', 'A', 'c']
dropped ['start', 'b', 'A', 'b', 'A', 'c', 'A', 'b']
success ['start', 'b', 'A', 'b', 'A', 'c', 'A', 'end']
dropped ['start', 'b', 'A', 'b', 'A', 'c', 'A', 'start']
dropped ['start', 'b', 'A', 'b', 'A', 'c', 'A', 'c']
continue ['start', 'A', 'b', 'd', 'b', 'A', 'c', 'A']
continue ['start', 'A', 'b', 'A', 'b', 'A', 'c', 'A']
success ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'end']
dropped ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'd']
dropped ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'start']
continue ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'A']
success ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'end']
continue ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'd']
dropped ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'start']
continue ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'A']
success ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'end']
continue ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'd']
dropped ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'start']
continue ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'A']
dropped ['start', 'A', 'b', 'd', 'b', 'A', 'c', 'A', 'b']
success ['start', 'A', 'b', 'd', 'b', 'A', 'c', 'A', 'end']
dropped ['start', 'A', 'b', 'd', 'b', 'A', 'c', 'A', 'start']
dropped ['start', 'A', 'b', 'd', 'b', 'A', 'c', 'A', 'c']
dropped ['start', 'A', 'b', 'A', 'b', 'A', 'c', 'A', 'b']
success ['start', 'A', 'b', 'A', 'b', 'A', 'c', 'A', 'end']
dropped ['start', 'A', 'b', 'A', 'b', 'A', 'c', 'A', 'start']
dropped ['start', 'A', 'b', 'A', 'b', 'A', 'c', 'A', 'c']
dropped ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'A', 'b']
success ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'A', 'end']
dropped ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'A', 'start']
dropped ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'A', 'c']
dropped ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'd', 'b']
dropped ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'A', 'b']
success ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'A', 'end']
dropped ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'A', 'start']
dropped ['start', 'A', 'c', 'A', 'b', 'A', 'b', 'A', 'c']
dropped ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'd', 'b']
dropped ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'A', 'b']
success ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'A', 'end']
dropped ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'A', 'start']
dropped ['start', 'A', 'c', 'A', 'c', 'A', 'b', 'A', 'c']